#Wed Dec 11 20:53:23 CET 2019
distributionUrl=https\://services.gradle.org/distributions/gradle-5.5-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
