# ChatMoji - Created by Speedy11CZ, published by MCReunion.
# For each setting, there is a small description.
# Please read each description carefully before changing anything.

# Set to true if you want to use permissions for each emoji
# You can allow emoji with permission "chatmoji.emote.[EMOTE_NAME]"
# Spaces in name are replaced to [ _ ]
use-permissions: true

# Allow showing emotes in GUI, when player don't have permissions to use this emote? [WIP]
#show-without-permissions: true